ubie-oss/dbt-data-privacy/action/action.yml
name: 'Generate privacy-aware dbt models'
description: 'Generate privacy-aware dbt models'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
  working_directory:
    description: 'Working directory of a dbt project relative to the root directory.'
    required: true
  dbt_models_dir:
    description: "Path for models from the working directory"
    required: true
  dbt_profiles_dir:
    description: "Which directory to look in for the profiles.yml file."
    required: false
    default: ""
  dbt_profile:
    description: "Which profile to load."
    required: false
    default: ""
  dbt_target:
    description: "Which target to load for the given profile"
    required: false
    default: ""
  dbt_vars_path:
    description: "A YAML file to supply variables to the dbt project."
    required: false
    default: ""
  delete_before:
    description: 'Delete dbt models generated by dbt-data-privacy ahead of time, if it is `1`.'
    required: false
    default: "1"
  verbose:
    description: "verbose if it is '1'."
    required: false
    default: "1"

outputs:
  generated-models-count:
    description: "The number of generated models"
    value: ${{ steps.generated-models.outputs.generated-models-count }}
  generated-models-json:
    description: 'The JSON object string of generated models'
    value: ${{ steps.generated-models.outputs.generated-models-json }}

runs:
  using: 'composite'
  steps:
    - id: generate-models
      shell: bash
      working-directory: "${{ inputs.working_directory }}"
      run: |
        bash ${GITHUB_ACTION_PATH}/generate_models.sh \
          --dbt-profiles-dir "${{ inputs.dbt_profiles_dir }}" \
          --dbt-profile "${{ inputs.dbt_profile }}" \
          --dbt-target "${{ inputs.dbt_target }}" \
          --dbt-vars-path "${{ inputs.dbt_vars_path }}" \
          --dbt-models-dir "${{ inputs.dbt_models_dir }}" \
          --delete-before "${{ inputs.delete_before }}" \
          --verbose "${{ inputs.verbose }}"

ubie-oss/dbt-data-privacy/.github/workflows/test-action-fusion.yml
- name: Test the action on dbt Fusion
  id: test-action
  uses: ./action
  with:
    github_token: "${{ secrets.GITHUB_TOKEN }}"
    working_directory: "${{ github.workspace }}/integration_tests"
    dbt_profiles_dir: "${{ github.workspace }}/integration_tests/profiles"
    dbt_models_dir: "${{ github.workspace }}/integration_tests/models"
    dbt_profile: "default"
    dbt_target: "bigquery"
    dbt_vars_path: "${{ github.workspace }}/integration_tests/resources/vars/vars-bigquery.basic.yml"
    delete_before: "1"
    verbose: "1"